0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:10 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:11 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3488 http-bio-8080-exec-2 1033
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:14 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:15 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3488 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:16 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:16 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:18 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:18 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:19 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:19 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3488 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:19 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:20 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:21:21 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:22:47 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3488 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:22:48 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:22:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:22:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:22:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:22:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:22:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:22:51 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:22:52 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3488 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:22:52 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:16 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:52 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:53 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:54 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:54 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:55 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:55 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:55 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:55 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:55 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:56 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:56 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:56 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:56 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:57 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:57 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:57 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:57 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:58 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:58 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:58 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:24:59 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:25:45 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2204 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:25:45 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
