0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:32 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:33 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-5 1179
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:37 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:38 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:38 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:38 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:38 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:39 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:39 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:39 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:40 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:41 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:15:41 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:20 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3495 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:22 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:23 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:25 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3495 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:25 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:26 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:26 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:26 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:27 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:27 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:20:27 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:01 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3495 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:10 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3495 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:11 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:12 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:13 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:13 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:13 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:24:14 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 27
