0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:12:07 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:12:08 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3495 http-bio-8080-exec-3 1288
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:12:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:12:23 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3495 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:12:24 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:12:24 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:12:25 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:12:25 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:13:00 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3495 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:13:01 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:13:01 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:13:38 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2299 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:13:38 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:13:48 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:19:43 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2299 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:19:44 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2299 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:19:44 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2299 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:19:45 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2299 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:21:39 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2299 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:36:02 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3747 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:37:09 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 4503 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:37:10 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2299 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:37:10 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2299 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:37:11 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2299 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:37:11 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2299 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:37:23 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 4503 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:37:59 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 3123 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:37:59 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2299 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:38:00 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2299 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:38:00 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2299 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:38:00 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2299 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:38:00 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2299 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:38:01 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2299 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:38:01 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2299 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:38:10 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 3123 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:39:02 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2351 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:39:02 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:39:02 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:39:03 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:39:03 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:39:18 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:39:19 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3029 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:40:39 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3029 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:40:40 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3029 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:40:40 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3029 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:40:40 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3029 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:40:41 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3029 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:40:41 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3029 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:42:03 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3168 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:42:10 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3168 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:42:10 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3006 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:42:12 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3006 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:42:38 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3029 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:45:16 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3375 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:45:16 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 2968 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:45:17 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 2968 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:45:17 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 2968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:45:18 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 2968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:46:01 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2350 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:46:02 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2350 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:46:03 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2350 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:46:03 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2350 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:46:14 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2350 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:46:15 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2350 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:46:16 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2350 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:46:23 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:48 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:49 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:51 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:52 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:52 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:52 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:52 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:52 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:09 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:09 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:10 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:10 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3042 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:36 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3040 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:37 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3040 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:37 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3040 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:37 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3040 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:38 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3040 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:50:35 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3041 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:51:27 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3061 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:51:28 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3061 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:51:28 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3061 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:51:29 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3061 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:51:29 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3061 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:51:29 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3061 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:51:29 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1%2C80 HTTP/1.1" 500 3061 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:52:04 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:52:07 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:52:08 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:52:15 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2426 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:52:32 -0300] "GET /imc-jsp/?inputPeso=50.5&inputAltura=1.7 HTTP/1.1" 200 2426 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:52:57 -0300] "GET /imc-jsp/?inputPeso=75.4&inputAltura=1.85 HTTP/1.1" 200 2426 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:53:50 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2448 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:54:09 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2435 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:54:36 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2435 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:54:39 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2435 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:54:58 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2435 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:55:40 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2528 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:55:41 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2435 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:55:41 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2435 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:55:42 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2435 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:55:43 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2435 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:55:43 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2435 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:55:47 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2528 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:56:06 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2375 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:56:24 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:59:02 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 500 2491 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:59:02 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:59:03 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:59:03 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:59:03 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:59:03 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:10 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 500 2491 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:10 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:11 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:11 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:12 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:12 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:12 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:12 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:12 -0300] "GET /imc-jsp/?inputPeso=75.5&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:23 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 2491 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:27 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 2491 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:28 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:28 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:28 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:29 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:30 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2375 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:32 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 2491 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:35 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2375 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:45 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 2491 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:00:49 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:05 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 2491 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:06 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:06 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:07 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:10 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 2491 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:10 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:10 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:11 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:11 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:11 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:11 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:12 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:13 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:13 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:13 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:15 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 2491 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:16 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:16 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:16 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:17 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:04:17 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:01 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 2496 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:02 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:02 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:02 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:03 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:03 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:08 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 2496 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:09 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:09 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:09 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:19 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 500 2496 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:21 -0300] "GET /imc-jsp/?inputPeso=75.6&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:23 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 2496 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:25 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2375 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:25 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:25 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:25 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:26 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:26 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:26 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:26 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:05:41 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 500 2496 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:16 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 500 2496 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:17 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:17 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:18 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:18 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:18 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:18 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:24 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 500 2496 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:27 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:27 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 88 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:27 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:27 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 88 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:27 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:06:27 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 88 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:57 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 500 2496 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:57 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:57 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:57 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:57 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:58 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:58 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:58 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:58 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:58 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:59 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:59 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:07:59 -0300] "GET /imc-jsp/?inputPeso=75&inputAltura=1.80 HTTP/1.1" 200 2379 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:08:11 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2496 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:08:14 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2375 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:08:29 -0300] "GET /imc-jsp/?inputPeso=78&inputAltura=1.74 HTTP/1.1" 500 2496 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:08:33 -0300] "GET /imc-jsp/?inputPeso=78&inputAltura=1.74 HTTP/1.1" 200 2385 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:09:37 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:09:38 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2496 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:09:44 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:09:44 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2496 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:09:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:09:53 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2496 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:02 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2496 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:02 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:03 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:03 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:03 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:03 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:04 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:04 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:04 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:21 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2519 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:21 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:22 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:22 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:22 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:23 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:23 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:23 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:23 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:23 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:40 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2519 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:42 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:42 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:44 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:44 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:44 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2519 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:44 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:10:44 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:40 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2519 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:41 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:41 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:41 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:41 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:42 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:42 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:42 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:42 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:42 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:11:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:13:43 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2519 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:13:45 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:13:46 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:13:47 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2519 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:13:53 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2519 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:13:55 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:48 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2519 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:48 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:48 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:48 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:20:15:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 22
