0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:54:40 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:54:42 -0300] "GET /imc-jsp/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1711
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:54:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:04 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:05 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:05 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:07 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:07 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:07 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:07 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:08 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:08 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:08 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:08 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:08 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:09 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:09 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:09 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:09 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:09 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:12:57:10 -0300] "GET /imc-jsp/ HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:30:09 -0300] "GET /imc-jsp/ HTTP/1.1" 200 383 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:30:09 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:30:09 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:30:56 -0300] "GET /imc-jsp/ HTTP/1.1" 200 396 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:30:56 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:30:56 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:33:16 -0300] "GET /imc-jsp/ HTTP/1.1" 200 396 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:33:16 -0300] "GET /imc-jsp/ HTTP/1.1" 200 396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:33:16 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:33:16 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:33:31 -0300] "GET /imc-jsp/ HTTP/1.1" 200 396 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:33:32 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:33:32 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:37:42 -0300] "GET /imc-jsp/ HTTP/1.1" 200 417 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:37:42 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:37:42 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:43:49 -0300] "GET /imc-jsp/ HTTP/1.1" 200 426 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:43:49 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:43:49 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:44:06 -0300] "GET /imc-jsp/ HTTP/1.1" 200 426 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:44:07 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:44:07 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:45:42 -0300] "GET /imc-jsp/ HTTP/1.1" 200 442 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:45:43 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:13:45:43 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:26 -0300] "GET /imc-jsp/ HTTP/1.1" 200 426 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:26 -0300] "GET /imc-jsp/ HTTP/1.1" 200 426 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:27 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:14:04:27 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:27:55 -0300] "GET /imc-jsp/ HTTP/1.1" 200 426 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:27:56 -0300] "GET /imc-jsp/ HTTP/1.1" 200 426 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:27:56 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:27:56 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:30 -0300] "GET /imc-jsp/ HTTP/1.1" 200 426 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:30 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:30 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:32 -0300] "GET /imc-jsp/ HTTP/1.1" 200 426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:32 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:32 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:37 -0300] "GET /imc-jsp/ HTTP/1.1" 200 399 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:37 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:37 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:51 -0300] "GET /imc-jsp/ HTTP/1.1" 200 403 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:52 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:28:52 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:37:37 -0300] "GET /imc-jsp/ HTTP/1.1" 200 403 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:37:38 -0300] "GET /imc-jsp/main.css HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:37:38 -0300] "GET /imc-jsp/main.js HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:38:13 -0300] "GET /imc-jsp/ HTTP/1.1" 200 1184 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:38:56 -0300] "GET /imc-jsp/ HTTP/1.1" 200 1226 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:39:44 -0300] "GET /imc-jsp/ HTTP/1.1" 200 1242 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:39:47 -0300] "GET /imc-jsp/ HTTP/1.1" 200 1242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:41:32 -0300] "GET /imc-jsp/ HTTP/1.1" 200 1245 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [22/Apr/2018:15:45:55 -0300] "GET /imc-jsp/ HTTP/1.1" 200 1312 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:11:50 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2083 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:12:13 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2083 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:17:32 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2578 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:18:51 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2379 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:20:24 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2529 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:20:26 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2529 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:20:33 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:20:33 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:20:34 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2529 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:58:28 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2529 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2018:17:58:42 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:05:46 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2247 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:06:01 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:06:01 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:06:03 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:06:04 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:06:09 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:07:09 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2260 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:07:11 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:07:14 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:07:15 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:07:16 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:07:17 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:08:14 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2259 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:08:27 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2259 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:09:00 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2259 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:09:03 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2259 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:14:34 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2259 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:15:05 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2259 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:16:38 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2228 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:16:41 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2228 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:16:42 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2228 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:16:43 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2228 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:17:41 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2241 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:21:59 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2273 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:22:45 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2246 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:36:54 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2189 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:39:12 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2121 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:40:34 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2121 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:40:35 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2121 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:40:38 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2121 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:42:01 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2121 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:43:20 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2203 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:46:15 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2208 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:49:02 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2179 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:49:31 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2158 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:49:55 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2163 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:50:15 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2163 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:50:37 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2163 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:54:38 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:54:38 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 31 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:55:46 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 31 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:56:49 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:56:49 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 54 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:56:51 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:56:51 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:57:34 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:57:34 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 47 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:59:05 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:59:05 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 90 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:59:19 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:18:59:20 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 47 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:00:42 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:00:42 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 47 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:00:53 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:00:53 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:01:46 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:01:46 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 37 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:02:19 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:02:20 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 47 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:02:52 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:02:53 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 88 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:03:20 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:03:21 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 88 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:03:23 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2212 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:03:23 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:03:33 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:18:46 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2196 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:18:47 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:19:08 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2195 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:19:22 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2183 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:25:38 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2183 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:25:38 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:28:21 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2183 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:28:21 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 200 88 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:28:46 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2607 http-bio-8080-exec-10 236121
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:28:46 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2607 http-bio-8080-exec-8 20794
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:28:46 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2607 http-bio-8080-exec-1 27421
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:28:46 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2607 http-bio-8080-exec-4 63665
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:28:46 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2607 http-bio-8080-exec-9 191370
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:29:46 -0300] "GET /imc-jsp/? HTTP/1.1" 200 2183 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:29:46 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:51:31 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:51:39 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:21 -0300] "GET /imc-jsp/? HTTP/1.1" 500 3076 http-bio-8080-exec-1 2150
0:0:0:0:0:0:0:1 - - [22/Apr/2018:19:58:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:14:59 -0300] "GET /imc-jsp/? HTTP/1.1" 500 6719 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:18:53 -0300] "GET /imc-jsp/? HTTP/1.1" 500 6719 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:19:24 -0300] "GET /imc-jsp/? HTTP/1.1" 500 6719 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:19:27 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2536 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:19:34 -0300] "GET /imc-jsp/? HTTP/1.1" 500 6719 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:53 -0300] "GET /imc-jsp/? HTTP/1.1" 500 3747 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:53 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2536 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:54 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2536 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:55 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2536 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:55 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2536 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:55 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2536 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:55 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2536 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:56 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2536 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:20:56 -0300] "GET /imc-jsp/? HTTP/1.1" 500 2536 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:40:10 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:40:11 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:40:29 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:40:30 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:40:31 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:40:31 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:40:32 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:40:32 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:40:32 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:20 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:24 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:24 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:25 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:27 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:27 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:28 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:31 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [22/Apr/2018:20:41:48 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3711 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:20:14 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:20:15 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-3 1016
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:22:50 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:22:50 -0300] "GET /imc-jsp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:23:47 -0300] "GET /imc-jsp/?inputPeso=42&inputAltura=1%2C53 HTTP/1.1" 200 2221 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:24:24 -0300] "GET /imc-jsp/?inputPeso=42&inputAltura=1%2C53 HTTP/1.1" 500 3747 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:00 -0300] "GET /imc-jsp/?inputPeso=42&inputAltura=1%2C53 HTTP/1.1" 500 3747 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:00 -0300] "GET /imc-jsp/?inputPeso=42&inputAltura=1%2C53 HTTP/1.1" 200 2221 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:01 -0300] "GET /imc-jsp/?inputPeso=42&inputAltura=1%2C53 HTTP/1.1" 200 2221 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:02 -0300] "GET /imc-jsp/?inputPeso=42&inputAltura=1%2C53 HTTP/1.1" 200 2221 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:18 -0300] "GET /imc-jsp/?inputPeso=54&inputAltura=1.8 HTTP/1.1" 500 3747 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:20 -0300] "GET /imc-jsp/?inputPeso=54&inputAltura=1.8 HTTP/1.1" 200 2221 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:21 -0300] "GET /imc-jsp/?inputPeso=54&inputAltura=1.8 HTTP/1.1" 200 2221 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:21 -0300] "GET /imc-jsp/?inputPeso=54&inputAltura=1.8 HTTP/1.1" 200 2221 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:22 -0300] "GET /imc-jsp/?inputPeso=54&inputAltura=1.8 HTTP/1.1" 500 3747 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:24 -0300] "GET /imc-jsp/?inputPeso=54&inputAltura=1.8 HTTP/1.1" 200 2221 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:25:36 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:27:15 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:27:15 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:27:35 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3747 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:27:45 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 500 3747 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:27:47 -0300] "GET /imc-jsp/?inputPeso=&inputAltura= HTTP/1.1" 200 2221 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:27:56 -0300] "GET /imc-jsp/?inputPeso=85&inputAltura=1.85 HTTP/1.1" 500 3747 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:28:02 -0300] "GET /imc-jsp/?inputPeso=85&inputAltura=1.85 HTTP/1.1" 500 3747 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:28:02 -0300] "GET /imc-jsp/?inputPeso=85&inputAltura=1.85 HTTP/1.1" 200 2221 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:28:47 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:28:49 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:28:50 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:28:51 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:28:51 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:28:51 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:31 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:33 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:45 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:48 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:50 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:50 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:51 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:52 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:52 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:53 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:53 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:29:54 -0300] "GET /imc-jsp/ HTTP/1.1" 200 2221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2018:21:30:45 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:35:35 -0300] "GET /imc-jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:35:36 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-2 1278
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:35:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:35:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 3747 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:35:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:35:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:35:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:35:49 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:35:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Apr/2018:22:35:50 -0300] "GET /imc-jsp/ HTTP/1.1" 500 2536 http-bio-8080-exec-10 21
